{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/utils.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.15"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^6.1.4",
    "require": "^2.4.20",
    "rewire": "^4.0.1",
    "supertest": "^4.0.2"
  }
}
